# JiaXingZangWeb

./: .gitignore  pom.xml
src/main/java/org/lq/aiitc/: CmsApplication.java  ExcelUtils.groovy
src/main/java/org/lq/aiitc/jxzang/: AutoInsertPhotoNameIntoText.groovy  CmsApplication.java  LabelRow.groovy  VolPageNum.groovy
src/main/java/org/lq/aiitc/jxzang/controller/: HomeController.groovy
src/main/java/org/lq/aiitc/jxzang/tool/: CompareAndMend.groovy  DiffBooks.groovy  FixLineOffset.groovy  PutTxtFiles.groovy  RmPunctuation.groovy  SplitText.groovy
src/main/java/org/lq/aiitc/qlzang/controller/: LabelExcelGeneratorController.groovy
src/main/java/org/lq/aiitc/qlzang/tool/: DetectEmptyTxtFiles.groovy  GeneratePageNums.groovy  InsertCatalog.groovy  PhotoPageLabelRow.groovy  PhotoPageText.groovy
src/main/resources/qlzang/: qianziwen.txt  qlzang_label_template.xlsx  qzw.txt
src/main/resources/static/css/lib/: bootstrap.css
src/main/resources/static/js/page/: auto_insert.js
src/main/resources/templates/: gen_excel.tpl  home.tpl  layout.tpl
